<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is Steven Taveras's Front End Development and Graphic Design website. I have samples of my java script work and plan on updating the sites look and add a blog">

    <title>Steven Taveras | Front End Developer</title>

    <!--for remote bootstraps styles-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    <!--custom style sheet-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <a class="navbar-brand" href="#" id="home">STEVEN TAVERAS</a>
            <div class="collapse navbar-collapse text-right" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="row">
                <div class="intro-text col-sm-8 col-md-8 col-lg-8">
                    <h1>Front End Developer</h1>
                    <p>Illustrator/Graphic Designer</p>
                    <p>All in one at your fingertips</p>
                    <p>Open doors to creativity</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img-fluid" src="images/bio-pic.jpg" alt="Steven taveras Bio pic" title="Image of Steven taveras with glasses">
                </div>
            </div>
        </div>

        <div class="about" id="about">
            <h2 class="text-center">A Little About Me</h2>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>Hello! I'm an Artist and a Graphic Designer and now putting most of my energy into Front End Development. I have been coding for a few years slowly growing more confident with various programming languages and seeing where my strengths lie. my and am based in the NYC.</p>
                    <p>I attend Borough Of Manhattan Community College where I am working to get my Associates in Multimedia Programming.</p>
                </div>
                <div class="col-md-6">
                    <p> I plan to continue to my bachelors in Computer Science/Programming. I also use FreeCodeCamp and a number of other resources to further my skills in HTML5, CSS3, JavaScript and more.</p>
                    <p>When I'm not coding I'm sometimes playing Videogames, Watching some good shows or hanging out with friends and family.</p>
                </div>
            </div>
        </div>
        <div class="text-center my-expertise" id="my-expertise">
            <h2>My Expertise</h2>
            <h3>Skills in all Phases of the design process</h3>
            <hr/>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img-fluid" src="https://s19.postimg.org/qsnwcb1ar/responsive-icon.png" alt="vector of screens" title="image of responsive design icon">
                    <h3>Responsive Design</h3>
                    <p class="text-left">Using Clean code and responsive frameworks like Bootstrap, i start with a clean canvas and allow the content to rule the design. Making your sites look good at any screen size with mobile first design or progressive degradation.</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img-fluid" src="https://s19.postimg.org/hkvnvm9o3/ux-icon.png" alt="image of ux icon" title="UX icon graphic">
                    <h3>UX Design</h3>
                    <p class="text-left">I sketch and wireframe interfaces focusing on content structure, intuitive UI patterns and simple interactions. The design should be beautiful, elegant and functional for the best user experience possible.</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img-fluid" src="https://s19.postimg.org/pqdptrq77/graphic-icon.png" alt="image of graphic design icon" title="Graphic Design icon">
                    <h3>Graphic Design</h3>
                    <p class="text-left">With my Graphic Design background i am comfortable designing logos, business cards and all sorts of printed materials. Using the Adobe creative suite. Need new icons or or simple animations? I’m at your service.</p>
                </div>
            </div>
            <button class="btn">Resume</button>
        </div>

        <div class="portfolio" id="portfolio">
            <div class="container text-center">
                <h2>Portfolio</h2>
                <div id="frontend">
                    <h3>Front-End Projects</h3>
                    <hr/>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="#" class="thumbnail img-responsive" target="_blank" data-toggle="modal" data-target="#tribute-page-modal">
								<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/3qnk1glkz/fcc-tribute.jpg" alt="neil gaiman tribute page" title="tribute page freecodecamp.com"></a>
                                <figcaption>Responsive Tribute Page</figcaption>
                            </figure>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="tribute-page-modal" tabindex="-1" role="dialog" aria-labelledby="FreeCodeCamp Tribute Page" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content text-left">
                                    <div class="modal-bg">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="ModalLongTitle">Responsive Tribute Page</h5>
                                            <h6 class="project-for">for FreeCodeCamp</h6>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="modal-description">I created this page as a project for the online course at <a href="https://www.freecodecamp.org/" target="_blank">www.freecodecamp.org</a> The subject i used for the project was one of my favorite writers, Neil Gaiman and his dark fantasy books.</p>
                                            
                                            <ul class="tools-used">
                                                <li>HTML/CSS/SASS</li>
                                                <li>JavaScript/jQuery</li>
                                                <li>Bootstraps Framework</li>
                                            </ul>
                                            <button class="btn"><a href="https://dreamsniper.github.io/FreeCodeCamp/" target="_blank">Learn more about this project</a></button>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
 
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="https://dreamsniper.github.io/MMP210/week13/index.html" class="thumbnail img-responsive" target="_blank">
								<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/mizf4yhyb/spot-a-fish.jpg" alt="Spot-A-Fish game" title="Spot a fish javascript game using p5.play"></a>
                                <figcaption>Spot-A-Fish Game</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="https://codepen.io/dreamsniper/full/OgbYBZ/" class="thumbnail img-responsive" target="_blank">
								<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/n8i7hbas3/random-quote.jpg" alt="Random Quote generator" title="Random Quote Machine freecodecamp.com"></a>
                                <figcaption>Random Quote Generator</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="http://steventaveras.com/gallery/cointoss.html" class="thumbnail" target="_blank">
								<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/ykusz2olv/coin-toss.jpg" alt="coin toss Image" title="Coin toss game image"></a>
                                <figcaption>Coin-Toss Game</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="https://codepen.io/dreamsniper/full/vJWwVY/" class="thumbnail" target="_blank">
								<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/4iq80c543/weather-app-image.jpg" alt="weather app image" title="Freecodecamp weather app"></a>
                                <figcaption>Local Weather App</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="http://www.dreamsniper.com/" class="thumbnail" target="_blank">
							<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/zaxcgoptv/dreamsniper-design.jpg" alt="Wordpress webcomic" title="The Blue earth Wordpress webcomic"></a>
                                <figcaption>Wordpress powered Webcomic</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="#" class="thumbnail img-responsive">
							<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/43ypcres3/email.jpg" alt="image of email signature" title="The Blue earth Wordpress webcomic"></a>
                                <figcaption>HTML E-mail Signatures</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>

                <div id="graphic-design">
                    <h3>Graphic Design Projects</h3>
                    <hr/>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="https://raw.githubusercontent.com/dreamsniper/images/master/human-traffic-poster.jpg" class="thumbnail">
							<img class="img-fluid img-thumbnail" src="https://raw.githubusercontent.com/dreamsniper/images/master/human-traffic-poster.jpg" alt="Human Traffick poster" title="Poster for National Human Traffic Center"></a>
                                <figcaption>Human Rights Campaign Poster</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="https://raw.githubusercontent.com/dreamsniper/images/master/word-poem-image.JPG" class="thumbnail">
							<img class="img-fluid img-thumbnail" src="https://raw.githubusercontent.com/dreamsniper/images/master/word-poem-image.JPG" alt="Word Poem Image" title="Edgar Allen Poe poem image"></a>
                                <figcaption>Edgar Allen Poe Word Poem</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="#" class="thumbnail">
							<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/wtll9eqhv/color-booklet.jpg" alt="color and human emotion cover" title="Cover for booklet on color and the human emotion"></a>
                                <figcaption>Color Brochure Booklet</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="#" class="thumbnail">
							<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/gilhd2ykj/rockwell.jpg" alt="Rockwell typography" title="Images of Typeface in use for Rockwell"></a>
                                <figcaption>Rockwell Typeface Study</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <figure>
                                <a href="#" class="thumbnail">
							<img class="img-fluid img-thumbnail" src="https://s19.postimg.org/bwpd4r06r/cuphead-layout.jpg" alt="Fictional magazine cover" title="image of Magazine created for class project"></a>
                                <figcaption>Game Magazine Layout</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact" id="contact">
            <h2>Contact Me</h2>
            <form id="contact-form" method="post" action="contact.php">

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_name">Firstname *</label>
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_lastname">Lastname *</label>
                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_email">Email *</label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_phone">Phone</label>
                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form_message">Message *</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p><strong>*</strong> These fields are required.</p>
                    </div>
                </div>
            </form>
        </div>

        <footer class="footer">
            <div class="container text-center">
                <div>
                    <a href="https://codepen.io/dreamsniper/" target="_blank"><i class="fa fa-codepen fa-3x" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/steven.taveras1" target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/TheDreamsniper" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                    <a href="https://github.com/dreamsniper" target="_blank"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/steven-taveras-81475b75/" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/u/0/+StevenTaveras_dreamsniper" target="_blank"><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCFVYSh4PC84c34Etdagmc1Q" target="_blank"><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i></a>
                    <a href="https://forum.freecodecamp.com/users/dreamsniper/summary" target="_blank"><i class="fa fa-free-code-camp fa-3x" aria-hidden="true"></i></a>
                </div>
                <p>Copyright &copy; 2017 Steven Taveras</p>
                <p><a href="www.dreamsniper.com">www.dreamsniper.com</a></p>
                <p><a href="#home">Back to Top</a></p>
            </div>
        </footer>
    </div>
    <!--end of main container-->

    <script src="https://use.fontawesome.com/9bacc3de6f.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>