<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is Steven Taveras's Front End Development and Graphic Design website. I have samples of my java script work and plan on updating the sites look and add a blog">

    <title>Steven Taveras | Front End Developer</title>

    <!--for remote bootstraps styles-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    <!--Fontawesom-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!--custom style sheet-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <a class="navbar-brand" href="#" id="home">STEVEN TAVERAS</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#contact-form-modal">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="row">
            <div class="intro-text col-sm-8 col-md-8 col-lg-8">
                <h1>Front End Developer</h1>
                <p>Graphic Designer</p>
                <p>Open doors to creativity</p>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <img class="img-fluid bio-pic" src="images/bio-pic-1.JPG" alt="Steven taveras Bio pic" title="Image of Steven taveras with glasses">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="about" id="about">
            <h2 class="text-center">A Little About Me</h2>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>I'm a New York City artist looking to make a mark in the world using my creativity. My skills include Motion Graphics, Logo Design, Graphic Design, Responsive Web Design, Wireframing, Prototyping, and Character Design.</p>
                    <p>As an alumnus of Borough Of Manhattan Community College, I received my Associate's in Multimedia Programming and am part of the international honor society: Phi Theta Kappa. I am currently attending the New York College of Technology and am majoring in Emerging Media and Game Design.</p>
                </div>
                <div class="col-md-6">
                    <p>When I'm not coding, I'm possibly writing short stories, reading science fiction/fantasy novels, volunteering to clean NYC's public parks, or hanging out with friends and family. I'm an illustrator and comic book artist with a powerful drive to be creative and build something great with the right team.</p>
                </div>
            </div>
        </div>

        <div class="text-center my-expertise" id="my-expertise">
            <h2>My Expertise</h2>
            <hr />
            <h3>Skills in all Phases of the design process</h3>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img-fluid" src="https://s19.postimg.cc/qsnwcb1ar/responsi want to conentrateve-icon.png" alt="vector of screens" title="image of responsive design icon">
                    <h3>Responsive Design</h3>
                    <p class="text-left">Using Clean code and responsive frameworks like Bootstrap, I start with a clean canvas and allow your ideas to inspire the design. Making your sites look good at any screen size.</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img-fluid" src="https://s19.postimg.cc/hkvnvm9o3/ux-icon.png" alt="image of ux icon" title="UX icon graphic">
                    <h3>UX Design</h3>
                    <p class="text-left">I sketch and wireframe interfaces focusing on content structure, and simple interactions. The design should be beautiful, elegant, and functional for the best user experience possible.</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img-fluid" src="https://s19.postimg.cc/pqdptrq77/graphic-icon.png" alt="image of graphic design icon" title="Graphic Design icon">
                    <h3>Graphic Design</h3>
                    <p class="text-left">I design logos, create motion graphics, and record and edit videos. I utilize various programs to achieve a product you will be proud to showcase.</p>
                </div>
            </div>
            <a class="resume-button" href="resume.html">Resume</a>
        </div>

        <hr>

        <div class="portfolio" id="portfolio">
            <div class="container text-center">
                <h2>Portfolio</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="lim-diamond">
                        <figure>
                            <a href="#" data-toggle="modal" data-target="#lim-diamond-modal">
                                <img class="img-fluid img-thumbnail" src="images/lim/approved-lim-logo-small.jpg" alt="75th anyyual LIM fashion show" title="LIM College's 75th Annual fashion Show Logo"></a>
                            <figcaption>LIM College's Fashion Show: <em>Journey of the Diamond</em></figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="lim-diamond-modal" tabindex="-1" role="dialog" aria-labelledby="Lim-logo" ariabrochure-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content text-left">
                                <div class="modal-bg">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Video Editor and Graphic Designer</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="modal-description">Created a logo with multiple samplings to choose from. Utilized final version to create a Video logo intro and Eventbright electronic invitations. The intro was used live on stage for LIM College's 75th annual fashion show.</p>

                                        <p><u>Tools Used</u>:</p>

                                        <ul class="tools-used">
                                            <li>Adobe Photoshop</li>
                                            <li>Adobe Illustrator</li>
                                            <li>Adobe After Effects | Media Encoder</li>
                                            <li>Adobe InDesign</li>
                                        </ul>
                                        <a href="lim-fashion-process.html" target="_blank">See more</a>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="ttcee-site">
                        <figure>
                            <a href="#" data-toggle="modal" data-target="#ttcee-modal">
                                <img class="img-fluid img-thumbnail" src="images/ttcee.jpg" alt="Wix powered website" title="The Terance Coffee Event Experience"></a>
                            <figcaption>Wix Powered Website</figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="ttcee-modal" tabindex="-1" role="dialog" aria-labelledby="wix-website" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content text-left">
                                <div class="modal-bg">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Frontend Web Designer</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="modal-description">A WIX-Powered site I redesigned. Using WIX's native features in conjunction with Javascript, HTML, and video graphics, I accomplished the client's vision to give the site a cleaner, more sophisticated, and more elegant look with a functioning store where you can order services and reserve time for consultations.</p>

                                        <p><u>Tools Used</u>:</p>
                                        <ul class="tools-used">
                                            <li>Wix site builder</li>
                                            <li>HTML | CSS</li>
                                            <li>Javascript</li>
                                            <li>Photoshop</li>
                                        </ul>
                                        <a href="tc-process.html" target="_blank">Learn More!</a>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="spot-a-fish">
                        <figure>
                            <a href="#" data-toggle="modal" data-target="#spot-a-fish-modal">
                                <img class="img-fluid img-thumbnail" src="https://s19.postimg.cc/mizf4yhyb/spot-a-fish.jpg" alt="Spot-A-Fish game" title="Spot a fish javascript game using p5.play"></a>
                            <figcaption>Spot-A-Fish Game</figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="spot-a-fish-modal" tabindex="-1" role="dialog" aria-labelledby="spot-a-fish" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content text-left">
                                <div class="modal-bg">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Game Developer and Programmer</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="modal-description">A Multimedia programming project that utilizes a javascript library named <a href="https://p5js.org/" target="_blank">P5.js</a> I created a game that speaks to environmentally conscious youth. The game is aimed at younger audiences and encourages you to keep the oceans clean to preserve wildlife. The game is about collecting cans to keep them from killing the fish as you rack up points.</p>

                                        <a href="spot-a-fish-process.html" target="_blank">Try out the game</a>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="Coca-Cola-Commercial">
                            <figure>
                                <a href="#" data-toggle="modal" data-target="#Coca-Cola-Commercial-modal">
                                    <img class="img-fluid img-thumbnail" src="images/cocacola/coke-commercial-thumb.png" alt="simulated Coke Zero Commercial" title="Video of Coke Zero commercial"></a>
                                <figcaption>Coca Cola Zero Commercial</figcaption>
                            </figure>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="Coca-Cola-Commercial-modal" tabindex="-1" role="dialog" aria-labelledby="Coca-Cola-Commercial" ariabrochure-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content text-left">
                                    <div class="modal-bg">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Coca Cola Zero Commercial</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="modal-description">A 30 Commercial to introduce the amazing taste of Coke Zero.</p>
                                            <p>Commercial must be no longer than 30 seconds and must focus on millennials who are health and wellness focused but still love great taste.</p>
                                            <p>Must incorporate these three facts:
                                                <ol>
                                                    <li>Coke Zero has no calories.</li>
                                                    <li>Coke Zero has no added sugar.</li>
                                                    <li>Coke Zero has a taste that is indistinguishable from standard Coca-Cola</li>
                                                </ol>

                                                <p><u>Tools Used</u>:</p>

                                                <ul class="tools-used">
                                                    <li>Adobe Premiere Pro</li>
                                                    <li>Video Camcorder</li>
                                                    <li>Audio Recording Device</li>
                                                </ul>
                                                <a href="coca-cola-process.html" target="_blank">Take a closer look</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="random-quote">
                            <figure>
                                <a href="#" data-toggle="modal" data-target="#random-quote-modal">
                                    <img class="img-fluid img-thumbnail" src="https://s19.postimg.cc/n8i7hbas3/random-quote.jpg" alt="Random Quote generator" title="Random Quote Machine freecodecamp.com"></a>
                                <figcaption>Random Quote Generator</figcaption>
                            </figure>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="random-quote-modal" tabindex="-1" role="dialog" aria-labelledby="random-quote" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content text-left">
                                    <div class="modal-bg">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Random Quote generator</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <h6 class="project-for"><u>A Project for FreeCodeCamp</u></h6>
                                            <p class="modal-description">This was a project for <a href="https://www.freecodecamp.org/" target="_blank">www.freecodecamp.org</a> The main point of this project was to learn to use outside API's to retrieve information from remote sources and display it using Ajax methods.</p>
                                            <p><u>Project Requirements</u>:</p>
                                            <p>User Story 1: I can click a button to show me a new random quote.</p>
                                            <p>User Story 2: I can press a button to tweet out a quote.</p>

                                            <p><u>Tools Used</u>:</p>

                                            <ul class="tools-used">
                                                <li>HTML/CSS/SASS</li>
                                                <li>JavaScript/jQuery</li>
                                                <li>Forismatic API</li>
                                            </ul>
                                            <a href="random-quote-process.html" target="_blank">Try out the app</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="local-weather">
                            <figure>
                                <a href="#" data-toggle="modal" data-target="#local-weather-modal">
                                    <img class="img-fluid img-thumbnail" src="https://s19.postimg.cc/4iq80c543/weather-app-image.jpg" alt="weather app image" title="Freecodecamp weather app"></a>
                                <figcaption>Local Weather App</figcaption>
                            </figure>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="local-weather-modal" tabindex="-1" role="dialog" aria-labelledby="local-weather" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content text-left">
                                    <div class="modal-bg">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Local Weather App</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <h6 class="project-for"><u>A Project for FreeCodeCamp</u></h6>
                                            <p class="modal-description">This was a project for <a href="https://www.freecodecamp.org/" target="_blank">www.freecodecamp.org</a> This project was an excercise in using API's and Geolaction services in order to pinpoint your location and use it to populate the DOM with information about your local weather.</p>
                                            <p><u>Project Requirements</u>:</p>
                                            <p>User Story 1: I can see the weather in my current location.</p>
                                            <p>User Story 2: I can see a different icon or background image (e.g. snowy mountain, hot desert) depending on the weather.</p>
                                            <p>User Story 3: I can push a button to toggle between Fahrenheit and Celsius.</p>

                                            <p><u>Tools Used</u>:</p>

                                            <ul class="tools-used">
                                                <li>HTML/CSS/SASS</li>
                                                <li>JavaScript/jQuery</li>
                                                <li>Bootstraps Framework</li>
                                                <li>OpenWeatherMap API</li>
                                                <li>Google Geolocation Services</li>
                                            </ul>
                                            <a href="https://dreamsniper.github.io/steventaveras-redone/weather-app-process.html" target="_blank">Check out the weather in your area.</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="color-brochure">
                            <figure>
                                <a href="#" data-toggle="modal" data-target="#color-brochure-modal">
                                    <img class="img-fluid img-thumbnail" src="https://s19.postimg.cc/wtll9eqhv/color-booklet.jpg" alt="color and human emotion cover" title="Cover for booklet on color and the human emotion"></a>
                                <figcaption>Color Brochure Booklet</figcaption>
                            </figure>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="color-brochure-modal" tabindex="-1" role="dialog" aria-labelledby="color-brochure" ariabrochure-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content text-left">
                                    <div class="modal-bg">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Color Brochure Booklet</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="modal-description">This project was an exercise in layout and color. It was designed to give students a feel for visual consitency throughout a visual layout using full page bleeds and double oage spreads. </p>

                                            <p><u>Tools Used</u>:</p>

                                            <ul class="tools-used">
                                                <li>Adobe Photoshop</li>
                                                <li>Adobe Illustrator</li>
                                                <li>Adobe InDesign</li>
                                            </ul>
                                            <a href="color-brochure-process.html" target="_blank">See the final product</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="magazine-layout">
                            <figure>
                                <a href="#" data-toggle="modal" data-target="#magazine-layout-modal">
                                    <img class="img-fluid img-thumbnail" src="https://s19.postimg.cc/bwpd4r06r/cuphead-layout.jpg" alt="Fictional magazine cover" title="image of Magazine created for class project"></a>
                                <figcaption>Magazine Layout</figcaption>
                            </figure>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="magazine-layout-modal" tabindex="-1" role="dialog" aria-labelledby="magazine-layout" ariabrochure-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content text-left">
                                    <div class="modal-bg">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Game Magazine Article</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="modal-description">This was an exercise in developing multi-page layouts in using <strong>Adobe InDesign</strong>. We were tasked to make up a magazine and create a cover for it. Then write or copy an article and create a layout for it. I chose to create a videogame magazine featuring a game that was popular at the time called "Cuphead".</p>

                                            <p><u>Tools Used</u>:</p>

                                            <ul class="tools-used">
                                                <li>Adobe Photoshop</li>
                                                <li>Adobe Illustrator</li>
                                                <li>Adobe InDesign</li>
                                            </ul>
                                            <a href="magazine-layout-process.html" target="_blank">Learn more about this project</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="PSA-video">
                            <figure>
                                <a href="#" data-toggle="modal" data-target="#PSA-modal">
                                    <img class="img-fluid img-thumbnail" src="images/psa/psa-thumb.png" alt="PSA video" title="image of PSA video on mental illness"></a>
                                <figcaption>PSA on Mental Illness</figcaption>
                            </figure>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="PSA-modal" tabindex="-1" role="dialog" aria-labelledby="PSA-video" ariabrochure-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content text-left">
                                    <div class="modal-bg">
                                        <div class="modal-header">
                                            <h5 class="modal-title">PSA Video Commercial</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="modal-description">We created this project as an exercise in developing multi-page layouts in InDesign. We were tasked to make up a magazine and create a cover for it. Then write or copy an article and create a layout for it. I chose to create a videogame magazine featuring a game that was popular at the time called "Cuphead".</p>
                                            <p><u>Project Requirements</u>:</p>
                                            <p>Front and back cover must be utilized.</p>
                                            <p>Booklet must include double page layouts.</p>

                                            <p><u>Tools Used</u>:</p>

                                            <ul class="tools-used">
                                                <li>Adobe Photoshop</li>
                                                <li>Adobe Illustrator</li>
                                                <li>Adobe InDesign</li>
                                            </ul>
                                            <a href="magazine-layout-process.html" target="_blank">Learn more about this project</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog" aria-labelledby="contact-form" ariabrochure-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-left">
                    <div class="modal-bg">
                        <div class="modal-header">
                            <h1 id="title">Steven's Survey Form</h1>
                            <p id="description">Thank you for taking the time to improve this site</p>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="survey-form">
                                <div class="form-group">
                                    <label id="name-label" for="name">* Name</label>
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Please enter your name" required>
                                </div>

                                <div class="form-group">
                                    <label id="email-label" for="email">* Email</label>
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Please enter your email" required>
                                </div>

                                <div class="form-group">
                                    <label id="number-label" for="age">Age (Optional)</label>
                                    <input type="number" name="number" id="number" min="12" max="99" class="form-control" placeholder="Age" class="form-control">
                                </div>

                                <div class="form-group">
                                    <p>What do you You like about this design?</p>
                                    <select id="dropdown" name="role" class="form-control" required>
                                        <option disabled selected value>Make a selection</option>
                                        <option value="navigation">Navigation</option>
                                        <option value="portfolio">Portfolio</option>
                                        <option value="layout">Layout</option>
                                        <option value="colors">Colors</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <p>What should I add more of on my site?</p>
                                    <label>
                                        <input type="radio" name="extra" value="art" class="input-radio">Art
                                    </label>
                                    <label>
                                        <input type="radio" name="extra" value="graphics" class="input-radio">Motion Graphics
                                    </label>
                                    <label>
                                        <input type="radio" name="extra" value="animation" class="input-radio">Animation
                                    </label>
                                </div>

                                <div class="form-group">
                                    <p>Is there anything you would like to see improved?</p>
                                    <label for="color">
                                        <input id="color" value="colors" type="checkbox" name="improvement"> Colors
                                    </label>
                                    <label for="layout">
                                        <input id="layout" value="layout" type="checkbox" name="improvement"> Layout
                                    </label>
                                    <label for="nav">
                                        <input id="nav" value="nav" type="checkbox" name="improvement"> Navigation
                                    </label>
                                    <label for="artwork">
                                        <input id="artwork" value="artwork" type="checkbox" name="improvement"> Artwork
                                    </label>
                                </div>

                                <div class="form-group">
                                    <p>Please Leave a comment</p>
                                    <label for="comments">
                                        <textarea id="comments" class="text-area" placeholder="Leave a message..." name="comment" rows="4" cols="50">
            </textarea>
                                    </label>
                                </div>

                                <div class="form-group">
                                    <button type="submit" id="submit" class="submit-button">
                                        Submit
                                    </button>
                                </div>
                            </form>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <footer class="footer">
                <div class="container text-center">
                    <div>
                        <a href="https://www.facebook.com/steven.taveras1" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                        <a href="https://github.com/dreamsniper" target="_blank"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/steven-taveras-81475b75/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                    </div>
                    <p>Copyright &copy; Steven Taveras</p>
                </div>
            </footer>
        </div>
    </div>
    <!--end of main container-->

    <script src="https://use.fontawesome.com/9bacc3de6f.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
</body></html>
